{
  "name": "KAIZEN Inventory Management System",
  "short_name": "KAIZEN Inventory",
  "description": "Internal inventory management system for KAIZEN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#1e3a8a",
  "dir": "auto",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}